bin.includes = META-INF/,\
               jakarta.persistence-api-2.2.3.jar,\
               liquibase.jar,\
               spring-beans-5.2.9.RELEASE.jar,\
               spring-boot-autoconfigure-2.3.4.RELEASE.jar,\
               spring-context-5.2.9.RELEASE.jar,\
               spring-data-commons-2.3.4.RELEASE.jar,\
               spring-data-jpa-2.3.4.RELEASE.jar,\
               spring-web-5.2.9.RELEASE.jar
