<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (C) 2020, 2021 Gyaltso Technologies (https://gyaltso.com/)&#xD;&#xA;This program and the accompanying materials are made available under the&#xD;&#xA;terms of the Eclipse Public License 2.0 which is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-2.0.&#xD;&#xA;&#xD;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/com.gyaltso.lcp.ladu.entitydsl/src-gen" modelPluginID="com.gyaltso.lcp.ladu.entitydsl"
    forceOverwrite="true" modelName="EntityDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xAnnotations platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="EntityDsl" basePackage="com.gyaltso.lcp.ladu.entitydsl" disposableProviderFactory="true"
      fileExtensions="entity" ecorePackage="EntityDsl.ecore#/">
    <genClasses ecoreClass="EntityDsl.ecore#//Definition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Definition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Definition/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Definition/models"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//AnnotatedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//AnnotatedElement/annotations"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//EEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//EEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Literal/name"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Layout/inlines"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Inline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Inline/properties"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Entity/master"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/layout"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Property/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Property/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
