Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ladu Project
Bundle-SymbolicName: com.gyaltso.lcp.ladu.project;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.gyaltso.lcp.ladu.project.Activator
Bundle-Vendor: Gyaltso Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.xtext.ui;bundle-version="2.23.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.gyaltso.lcp.ladu.project
Bundle-ActivationPolicy: lazy
