Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libs project
Bundle-SymbolicName: com.gyaltso.lcp.ladu.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: jakarta.persistence-api-2.2.3.jar,
 liquibase.jar,
 spring-beans-5.2.9.RELEASE.jar,
 spring-boot-autoconfigure-2.3.4.RELEASE.jar,
 spring-context-5.2.9.RELEASE.jar,
 spring-data-commons-2.3.4.RELEASE.jar,
 spring-data-jpa-2.3.4.RELEASE.jar,
 spring-web-5.2.9.RELEASE.jar
Bundle-Vendor: Gyaltso Technologies
Export-Package: com.datical.liquibase.ext,
 com.datical.liquibase.ext.appdba.diff.compare,
 com.datical.liquibase.ext.appdba.diff.output.changelog,
 com.datical.liquibase.ext.appdba.markunused.change,
 com.datical.liquibase.ext.appdba.sqlplus.change.exception,
 com.datical.liquibase.ext.appdba.synonym,
 com.datical.liquibase.ext.appdba.synonym.change,
 com.datical.liquibase.ext.changelog.filter,
 com.datical.liquibase.ext.command,
 com.datical.liquibase.ext.config,
 com.datical.liquibase.ext.database.jvm,
 com.datical.liquibase.ext.diff,
 com.datical.liquibase.ext.license,
 com.datical.liquibase.ext.parser,
 com.datical.liquibase.ext.storedlogic,
 com.datical.liquibase.ext.storedlogic.checkconstraint,
 com.datical.liquibase.ext.storedlogic.checkconstraint.change,
 com.datical.liquibase.ext.storedlogic.checkconstraint.postgres,
 com.datical.liquibase.ext.storedlogic.databasepackage,
 com.datical.liquibase.ext.storedlogic.databasepackage.change,
 com.datical.liquibase.ext.storedlogic.function,
 com.datical.liquibase.ext.storedlogic.function.change,
 com.datical.liquibase.ext.storedlogic.function.postgres,
 com.datical.liquibase.ext.storedlogic.storedproc,
 com.datical.liquibase.ext.storedlogic.trigger,
 com.datical.liquibase.ext.storedlogic.trigger.change,
 com.datical.liquibase.ext.storedlogic.trigger.postgres,
 com.datical.liquibase.ext.util,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 liquibase,
 liquibase.change,
 liquibase.change.core,
 liquibase.change.custom,
 liquibase.changelog,
 liquibase.changelog.column,
 liquibase.changelog.filter,
 liquibase.changelog.visitor,
 liquibase.command,
 liquibase.command.core,
 liquibase.common.datatype,
 liquibase.configuration,
 liquibase.database,
 liquibase.database.core,
 liquibase.database.jvm,
 liquibase.datatype,
 liquibase.datatype.core,
 liquibase.dbdoc,
 liquibase.diff,
 liquibase.diff.compare,
 liquibase.diff.compare.core,
 liquibase.diff.core,
 liquibase.diff.output,
 liquibase.diff.output.changelog,
 liquibase.diff.output.changelog.core,
 liquibase.diff.output.report,
 liquibase.example,
 liquibase.exception,
 liquibase.executor,
 liquibase.executor.jvm,
 liquibase.integration.ant,
 liquibase.integration.ant.type,
 liquibase.integration.commandline,
 liquibase.integration.servlet,
 liquibase.integration.spring,
 liquibase.io,
 liquibase.license,
 liquibase.listener,
 liquibase.lockservice,
 liquibase.logging,
 liquibase.logging.core,
 liquibase.parser,
 liquibase.parser.core,
 liquibase.parser.core.formattedsql,
 liquibase.parser.core.json,
 liquibase.parser.core.sql,
 liquibase.parser.core.xml,
 liquibase.parser.core.yaml,
 liquibase.plugin,
 liquibase.precondition,
 liquibase.precondition.core,
 liquibase.pro.license.keymgr,
 liquibase.pro.packaged,
 liquibase.resource,
 liquibase.sdk,
 liquibase.sdk.convert,
 liquibase.sdk.exception,
 liquibase.sdk.executor,
 liquibase.sdk.resource,
 liquibase.sdk.supplier.resource,
 liquibase.serializer,
 liquibase.serializer.core.formattedsql,
 liquibase.serializer.core.json,
 liquibase.serializer.core.string,
 liquibase.serializer.core.xml,
 liquibase.serializer.core.yaml,
 liquibase.servicelocator,
 liquibase.snapshot,
 liquibase.snapshot.jvm,
 liquibase.sql,
 liquibase.sql.visitor,
 liquibase.sqlgenerator,
 liquibase.sqlgenerator.core,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.structure,
 liquibase.structure.core,
 liquibase.ui,
 liquibase.util,
 liquibase.util.beans,
 liquibase.util.csv,
 liquibase.util.csv.opencsv,
 liquibase.util.csv.opencsv.bean,
 liquibase.util.csv.opencsv.enums,
 liquibase.util.csv.opencsv.stream.reader,
 liquibase.util.file,
 liquibase.util.grammar,
 liquibase.util.ui,
 liquibase.util.xml,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.boot.autoconfigure,
 org.springframework.boot.autoconfigure.admin,
 org.springframework.boot.autoconfigure.amqp,
 org.springframework.boot.autoconfigure.aop,
 org.springframework.boot.autoconfigure.availability,
 org.springframework.boot.autoconfigure.batch,
 org.springframework.boot.autoconfigure.cache,
 org.springframework.boot.autoconfigure.cassandra,
 org.springframework.boot.autoconfigure.codec,
 org.springframework.boot.autoconfigure.condition,
 org.springframework.boot.autoconfigure.context,
 org.springframework.boot.autoconfigure.couchbase,
 org.springframework.boot.autoconfigure.dao,
 org.springframework.boot.autoconfigure.data,
 org.springframework.boot.autoconfigure.data.cassandra,
 org.springframework.boot.autoconfigure.data.couchbase,
 org.springframework.boot.autoconfigure.data.elasticsearch,
 org.springframework.boot.autoconfigure.data.jdbc,
 org.springframework.boot.autoconfigure.data.jpa,
 org.springframework.boot.autoconfigure.data.ldap,
 org.springframework.boot.autoconfigure.data.mongo,
 org.springframework.boot.autoconfigure.data.neo4j,
 org.springframework.boot.autoconfigure.data.r2dbc,
 org.springframework.boot.autoconfigure.data.redis,
 org.springframework.boot.autoconfigure.data.rest,
 org.springframework.boot.autoconfigure.data.solr,
 org.springframework.boot.autoconfigure.data.web,
 org.springframework.boot.autoconfigure.diagnostics.analyzer,
 org.springframework.boot.autoconfigure.domain,
 org.springframework.boot.autoconfigure.elasticsearch,
 org.springframework.boot.autoconfigure.elasticsearch.rest,
 org.springframework.boot.autoconfigure.flyway,
 org.springframework.boot.autoconfigure.freemarker,
 org.springframework.boot.autoconfigure.groovy.template,
 org.springframework.boot.autoconfigure.gson,
 org.springframework.boot.autoconfigure.h2,
 org.springframework.boot.autoconfigure.hateoas,
 org.springframework.boot.autoconfigure.hazelcast,
 org.springframework.boot.autoconfigure.http,
 org.springframework.boot.autoconfigure.http.codec,
 org.springframework.boot.autoconfigure.influx,
 org.springframework.boot.autoconfigure.info,
 org.springframework.boot.autoconfigure.integration,
 org.springframework.boot.autoconfigure.jackson,
 org.springframework.boot.autoconfigure.jdbc,
 org.springframework.boot.autoconfigure.jdbc.metadata,
 org.springframework.boot.autoconfigure.jersey,
 org.springframework.boot.autoconfigure.jms,
 org.springframework.boot.autoconfigure.jms.activemq,
 org.springframework.boot.autoconfigure.jms.artemis,
 org.springframework.boot.autoconfigure.jmx,
 org.springframework.boot.autoconfigure.jooq,
 org.springframework.boot.autoconfigure.jsonb,
 org.springframework.boot.autoconfigure.kafka,
 org.springframework.boot.autoconfigure.ldap,
 org.springframework.boot.autoconfigure.ldap.embedded,
 org.springframework.boot.autoconfigure.liquibase,
 org.springframework.boot.autoconfigure.logging,
 org.springframework.boot.autoconfigure.mail,
 org.springframework.boot.autoconfigure.mongo,
 org.springframework.boot.autoconfigure.mongo.embedded,
 org.springframework.boot.autoconfigure.mustache,
 org.springframework.boot.autoconfigure.orm.jpa,
 org.springframework.boot.autoconfigure.quartz,
 org.springframework.boot.autoconfigure.r2dbc,
 org.springframework.boot.autoconfigure.rsocket,
 org.springframework.boot.autoconfigure.security,
 org.springframework.boot.autoconfigure.security.oauth2.client,
 org.springframework.boot.autoconfigure.security.oauth2.client.reactive,
 org.springframework.boot.autoconfigure.security.oauth2.client.servlet,
 org.springframework.boot.autoconfigure.security.oauth2.resource,
 org.springframework.boot.autoconfigure.security.oauth2.resource.reactive,
 org.springframework.boot.autoconfigure.security.oauth2.resource.servlet,
 org.springframework.boot.autoconfigure.security.reactive,
 org.springframework.boot.autoconfigure.security.rsocket,
 org.springframework.boot.autoconfigure.security.saml2,
 org.springframework.boot.autoconfigure.security.servlet,
 org.springframework.boot.autoconfigure.sendgrid,
 org.springframework.boot.autoconfigure.session,
 org.springframework.boot.autoconfigure.solr,
 org.springframework.boot.autoconfigure.task,
 org.springframework.boot.autoconfigure.template,
 org.springframework.boot.autoconfigure.thymeleaf,
 org.springframework.boot.autoconfigure.transaction,
 org.springframework.boot.autoconfigure.transaction.jta,
 org.springframework.boot.autoconfigure.validation,
 org.springframework.boot.autoconfigure.web,
 org.springframework.boot.autoconfigure.web.client,
 org.springframework.boot.autoconfigure.web.embedded,
 org.springframework.boot.autoconfigure.web.format,
 org.springframework.boot.autoconfigure.web.reactive,
 org.springframework.boot.autoconfigure.web.reactive.error,
 org.springframework.boot.autoconfigure.web.reactive.function.client,
 org.springframework.boot.autoconfigure.web.servlet,
 org.springframework.boot.autoconfigure.web.servlet.error,
 org.springframework.boot.autoconfigure.webservices,
 org.springframework.boot.autoconfigure.webservices.client,
 org.springframework.boot.autoconfigure.websocket.reactive,
 org.springframework.boot.autoconfigure.websocket.servlet,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.context,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.index,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.data.annotation,
 org.springframework.data.auditing,
 org.springframework.data.auditing.config,
 org.springframework.data.config,
 org.springframework.data.convert,
 org.springframework.data.crossstore,
 org.springframework.data.domain,
 org.springframework.data.domain.jaxb,
 org.springframework.data.geo,
 org.springframework.data.geo.format,
 org.springframework.data.history,
 org.springframework.data.jpa.convert,
 org.springframework.data.jpa.convert.threeten,
 org.springframework.data.jpa.convert.threetenbp,
 org.springframework.data.jpa.domain,
 org.springframework.data.jpa.domain.support,
 org.springframework.data.jpa.mapping,
 org.springframework.data.jpa.projection,
 org.springframework.data.jpa.provider,
 org.springframework.data.jpa.repository,
 org.springframework.data.jpa.repository.cdi,
 org.springframework.data.jpa.repository.config,
 org.springframework.data.jpa.repository.query,
 org.springframework.data.jpa.repository.support,
 org.springframework.data.jpa.support,
 org.springframework.data.jpa.util,
 org.springframework.data.mapping,
 org.springframework.data.mapping.callback,
 org.springframework.data.mapping.context,
 org.springframework.data.mapping.model,
 org.springframework.data.projection,
 org.springframework.data.querydsl,
 org.springframework.data.querydsl.binding,
 org.springframework.data.repository,
 org.springframework.data.repository.cdi,
 org.springframework.data.repository.config,
 org.springframework.data.repository.core,
 org.springframework.data.repository.core.support,
 org.springframework.data.repository.history,
 org.springframework.data.repository.history.support,
 org.springframework.data.repository.init,
 org.springframework.data.repository.kotlin,
 org.springframework.data.repository.query,
 org.springframework.data.repository.query.parser,
 org.springframework.data.repository.reactive,
 org.springframework.data.repository.support,
 org.springframework.data.repository.util,
 org.springframework.data.spel,
 org.springframework.data.spel.spi,
 org.springframework.data.support,
 org.springframework.data.transaction,
 org.springframework.data.type,
 org.springframework.data.type.classreading,
 org.springframework.data.util,
 org.springframework.data.web,
 org.springframework.data.web.config,
 org.springframework.data.web.querydsl,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.reactive,
 org.springframework.http.client.support,
 org.springframework.http.codec,
 org.springframework.http.codec.cbor,
 org.springframework.http.codec.json,
 org.springframework.http.codec.multipart,
 org.springframework.http.codec.protobuf,
 org.springframework.http.codec.support,
 org.springframework.http.codec.xml,
 org.springframework.http.converter,
 org.springframework.http.converter.cbor,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.protobuf,
 org.springframework.http.converter.smile,
 org.springframework.http.converter.support,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.http.server.reactive,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.remoting,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxws,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.springframework.web,
 org.springframework.web.accept,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.annotation,
 org.springframework.web.context.request,
 org.springframework.web.context.request.async,
 org.springframework.web.context.support,
 org.springframework.web.cors,
 org.springframework.web.cors.reactive,
 org.springframework.web.filter,
 org.springframework.web.filter.reactive,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.method,
 org.springframework.web.method.annotation,
 org.springframework.web.method.support,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.server,
 org.springframework.web.server.adapter,
 org.springframework.web.server.handler,
 org.springframework.web.server.i18n,
 org.springframework.web.server.session,
 org.springframework.web.util,
 org.springframework.web.util.pattern
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.gyaltso.lcp.ladu.libs
